<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
        android:id="@+id/action_music"
        android:icon="@drawable/menu_music"
        android:showAsAction="ifRoom"
        android:title="@string/music"/>
     <item
        android:id="@+id/action_music_control"
        android:icon="@drawable/menu_music_start"
        android:showAsAction="ifRoom"
        android:title="@string/music_control"/>
</menu>