<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/ecg_his_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#bbbbbb"
        android:dividerHeight="1dp" >
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        android:layout_below="@+id/ecg_his_listview" />

</RelativeLayout>