<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/background" />

    <include layout="@layout/run_target_layout" />

    <include
        android:id="@+id/run_normal_btn_layout"
        layout="@layout/run_stop_layout" />

</RelativeLayout>