<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.healthslife"
    android:id="@+id/run_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        app:pstsShouldExpand="true"
        app:pstsIndicatorColor="@color/red"
        android:background="@color/tab_bg"
        app:pstsDividerColor="@color/red"
        style="@style/WhiteTitleStyle"
        app:pstsTextAllCaps="false"
        app:pstsDividerPadding="2dp"
        android:layout_height="40dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />

</RelativeLayout>