<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.healthslife"
    android:id="@+id/run_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        style="@style/WhiteTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/dark_gray"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/red"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" />

    <FrameLayout
        android:id="@+id/run_tab_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/run_gray_bg" />

        <ImageView
            android:id="@+id/run_begin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/run_begin_bg_selector" />
    </FrameLayout>

</RelativeLayout>