<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/medal"
        android:drawablePadding="3dp"
        android:text="@string/run_result_data_header_title"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="@color/red" />

</LinearLayout>